
mint stack
  mine host, save host
  mine name, save name
  mine head, save head
  mine term, line term
  mine face, mint face, line face
  mine hook, save hook
  mine read, save read
  mine view, save view
  mine mark, save mark
  make deck
    bind host, loan host
    bind name, loan name
    bind head, loan head
    bind term, loan term
    bind face, loan face
    bind link, loan link
    bind deck, loan deck
    bind hook, loan hook
    bind read, loan read
    bind view, loan view
    bind mark, loan mark
    bind term, loan term

mint face
  mine name, save name
  mine site, save site
  make face
    bind name, loan name
    bind site, loan site
